HD10_L1_R1_001_0m7PJ2HNZzqg.fastq.gz	20891549
HD10_L1_R2_001_z6pY0laHNppl.fastq.gz	20891549
HD10_L2_R1_001_KYwYiSUIoIM2.fastq.gz	19899862
HD10_L2_R2_001_mkfZOO6uKqcY.fastq.gz	19899862
HD11_L1_R1_001_Rzuhcb8BMymO.fastq.gz	19871649
HD11_L1_R2_001_7uAtDk2h3uOE.fastq.gz	19871649
HD11_L2_R1_001_LhjOP48FbbjR.fastq.gz	18819117
HD11_L2_R2_001_1aiSHxrMPq85.fastq.gz	18819117
HD12_L1_R1_001_Iboi49Ww4g57.fastq.gz	19813650
HD12_L1_R2_001_T7TQdSjSK3QB.fastq.gz	19813650
HD12_L2_R1_001_ecpOIZy2xWsi.fastq.gz	18593001
HD12_L2_R2_001_9Fyp6TCLL0OP.fastq.gz	18593001
HD13_L1_R1_001_Yq7BidfPHCEY.fastq.gz	18054588
HD13_L1_R2_001_mLrhooVQZYi6.fastq.gz	18054588
HD13_L2_R1_001_nWFYeFAyDng6.fastq.gz	17188947
HD13_L2_R2_001_0UhYnanltpja.fastq.gz	17188947
HD14_L1_R1_001_6e0fp9bsTeS5.fastq.gz	22474777
HD14_L1_R2_001_0GxYcU1u8xCH.fastq.gz	22474777
HD14_L2_R1_001_DgYkzkpwOF2V.fastq.gz	21330726
HD14_L2_R2_001_eKoMCtU33IqC.fastq.gz	21330726
HD15_L1_R1_001_Enxz7gMrWZDA.fastq.gz	16008583
HD15_L1_R2_001_KIQYycjJyoD2.fastq.gz	16008583
HD15_L2_R1_001_yR5j0whzwWOu.fastq.gz	15236570
HD15_L2_R2_001_jzEGyhh3nQD7.fastq.gz	15236570
HD16_L1_R1_001_2nvaR8wC2fKJ.fastq.gz	24803483
HD16_L1_R2_001_JTxRWOuTtjA2.fastq.gz	24803483
HD16_L2_R1_001_cpsRTDVmCa1z.fastq.gz	23338408
HD16_L2_R2_001_OWirCsrjDNNy.fastq.gz	23338408
HD17_L1_R1_001_JbCNaU0n4G8c.fastq.gz	25599887
HD17_L1_R2_001_0q6F2T5gpddh.fastq.gz	25599887
HD17_L2_R1_001_jsUg9tHsgiYq.fastq.gz	24278962
HD17_L2_R2_001_i9kEVb6yOtcc.fastq.gz	24278962
HD18_L1_R1_001_eUbFwR7jE0VB.fastq.gz	21176770
HD18_L1_R2_001_TcgwPWeBv9gV.fastq.gz	21176770
HD18_L2_R1_001_YXw24rlGwGF0.fastq.gz	20282213
HD18_L2_R2_001_FDgD2IKOMfmd.fastq.gz	20282213
HD19_L1_R1_001_5X2uZAkxGey3.fastq.gz	26097211
HD19_L1_R2_001_iUieTR5lMqlx.fastq.gz	26097211
HD19_L2_R1_001_al3SzFridlGu.fastq.gz	24883587
HD19_L2_R2_001_8ueGyJNtFNMW.fastq.gz	24883587
HD1_L1_R1_001_qUEDIB936aSs.fastq.gz	20585791
HD1_L1_R2_001_r65iAAcnUb7B.fastq.gz	20585791
HD1_L2_R1_001_qzFGV3VH5xZO.fastq.gz	19837422
HD1_L2_R2_001_OtQ7kb0EdQrd.fastq.gz	19837422
HD20_L1_R1_001_kTMVBVzErp9j.fastq.gz	16879895
HD20_L1_R2_001_nsHGQIDeaBSQ.fastq.gz	16879895
HD20_L2_R1_001_DHbEp3IN3HbF.fastq.gz	16114748
HD20_L2_R2_001_vm66mFJxLxFh.fastq.gz	16114748
HD21_L1_R1_001_ZN0XijTWLVeX.fastq.gz	20154173
HD21_L1_R2_001_74rek2R5jUcq.fastq.gz	20154173
HD21_L2_R1_001_I66lZdb9Dftr.fastq.gz	19281811
HD21_L2_R2_001_q0SjkG6tuHPF.fastq.gz	19281811
HD22_L1_R1_001_XnpEAYo8YBpF.fastq.gz	19981984
HD22_L1_R2_001_RBtt3uEoGBmN.fastq.gz	19981984
HD22_L2_R1_001_o0yeBvSjuBBL.fastq.gz	18951116
HD22_L2_R2_001_zHzcX8nYITe2.fastq.gz	18951116
HD23_L1_R1_001_HKHpiUCquCst.fastq.gz	27520439
HD23_L1_R2_001_ebsHw8V50fW8.fastq.gz	27520439
HD23_L2_R1_001_DZDuoCzTTtie.fastq.gz	26320728
HD23_L2_R2_001_gqRZllyxHBGb.fastq.gz	26320728
HD24_L1_R1_001_yRJxJWoBUR5F.fastq.gz	18659264
HD24_L1_R2_001_2ypPXa4uD1vw.fastq.gz	18659264
HD24_L2_R1_001_iqSrURTIygkW.fastq.gz	17695304
HD24_L2_R2_001_KVxN2uTCBR7T.fastq.gz	17695304
HD2_L1_R1_001_EuW0PkBfcr4A.fastq.gz	19960308
HD2_L1_R2_001_LjvIclm2s6oU.fastq.gz	19960308
HD2_L2_R1_001_bO3qwMTZEWRk.fastq.gz	18850501
HD2_L2_R2_001_pWvy6FdGcpxk.fastq.gz	18850501
HD3_L1_R1_001_3D7b796mLT7X.fastq.gz	18307643
HD3_L1_R2_001_mhLTHZIi5WpE.fastq.gz	18307643
HD3_L2_R1_001_X0IzuZEP0xJq.fastq.gz	17309186
HD3_L2_R2_001_vJhpMPYKJ5uC.fastq.gz	17309186
HD4_L1_R1_001_el6puHKAj9hw.fastq.gz	21992900
HD4_L1_R2_001_DnIq1wFW4DkM.fastq.gz	21992900
HD4_L2_R1_001_wBwhbIPk1vSc.fastq.gz	20760532
HD4_L2_R2_001_wEPwp9Qw1f7s.fastq.gz	20760532
HD5_L1_R1_001_mPe95Pr4WVUO.fastq.gz	17568260
HD5_L1_R2_001_5EJRsbLc7aed.fastq.gz	17568260
HD5_L2_R1_001_tLA3Yg0EFQs5.fastq.gz	16824288
HD5_L2_R2_001_KguiGjgCgnQE.fastq.gz	16824288
HD6_L1_R1_001_nnQnYooHZ2z9.fastq.gz	18535488
HD6_L1_R2_001_WFNf2GZHHlyN.fastq.gz	18535488
HD6_L2_R1_001_mKlBKt7M4Vmn.fastq.gz	17522756
HD6_L2_R2_001_OV8b2nmVlk8Y.fastq.gz	17522756
HD7_L1_R1_001_QW2Bl6tYk395.fastq.gz	25502942
HD7_L1_R2_001_va7I8odap6pQ.fastq.gz	25502942
HD7_L2_R1_001_9hMtrY8jXXsF.fastq.gz	24231520
HD7_L2_R2_001_HJ75kp7GjH9M.fastq.gz	24231520
HD8_L1_R1_001_866dwQQwFB4D.fastq.gz	24645075
HD8_L1_R2_001_U48fuL1S6F72.fastq.gz	24645075
HD8_L2_R1_001_Aw6ybSym7Yxn.fastq.gz	23331144
HD8_L2_R2_001_hCZWw60pcmTq.fastq.gz	23331144
HD9_L1_R1_001_RwlFXc7iVnM4.fastq.gz	20504787
HD9_L1_R2_001_8P25AFQuKIsA.fastq.gz	20504787
HD9_L2_R1_001_S6FAQtt958lh.fastq.gz	19329292
HD9_L2_R2_001_4z1UojqDTwy2.fastq.gz	19329292
